***************************
*       *   M1  *         *
*	*   M4  *         *
*	***___***         *
*.......*.......*.........*
*.******** ....**********.*
*.**...........**.........*
*.**...........**.........*
*.**...........**********.*
*.**...................**.*
*.**...................**.*
*.********.....**********.*
****...****...****.....****
............v..............     	  
****...**** . ***.......***
*.........* . *...........*
*.........*...*...........*
* *******.*...*.*********.*
*...***.........*.........*
*...***.........*.........*
*...***.........*.........*
*...***.........*********.*
*...***.........*.........*
*...***.........*.........*
*...***.........*.........*
*.*******.......*********.*
**      * ..... *       **
*	***___***         *
*       *   M2  *         *
***************************
